<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--external css-->
    <link rel="stylesheet" href="all.css"> 
    
    <!--google icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"> 

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>AZFOODS</title>
  </head>
  <body>

  	<!--Top navigation bar-->
    <nav class="navbar topnav sticky-top">
    	<div class="container-fluid">
        
    		<a class="navbar-brand" href="#"><span class="logo1">AZ</span><span class="logo2">FOODS</span></a>
        <i class="UserProvince">Delivering to: <span class="city" style="font-weight: bolder;">Lusaka</span></i>
        <div>
    		<div class="AddRes">
    	    </div>
    		<div class="loginRegister">
    		<button class="btn btn btn-register register"><a href="register.html">Register</a></button>
    		<button class="btn btn login"><a href="login.html">Login</a></button>
        <button class="btn btn-lg cart"><span class="material-icons">shopping_cart</span></button>

    	</div>
    	</div>
    </nav>

    <!--Banner-->
    <div class="banner ProvinceBanner">
    	<div class="bannerTitle">
    		
    	</div>
    	<form class="AddressForm ProvinceAdress">
    		<input type="text" name="address" class="addressInput" placeholder="Enter your location">
        <button type="submit" class="btn submitAdd"><span class="material-icons">search</span></button>
    	</form>
    </div>

    <!--Select Delivery Area-->

    <div class=" DeliveryArea padding ">
    	<select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
  <option selected>Select delivery area in <b>Lusaka</b></option>
  <option value="1">Inter city</option>
  <option value="2">Kamwala</option>
  <option value="3">Kabulonga</option>
</select>
    </div>

   <!--Nearby Restaurants-->
    <div class="category padding">
    	<h4>Restaurants Near Me</h4>
    	<h4>See All</h4>
    </div>

    <section class="NearMe padding">
    	<div class="card NearMeCard">
  <img src="images/hns.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Restaurant Name</h5>
    <p class="card-text">Restaurant Description</p>
    <p class="card-text RestFeatures">
    	<span class="material-icons ">schedule</span>
    	<span class="schedule">08:00 - 20:00</span>
</p>
<p class="card-text RestFeatures">
    	<span class="status ">Status</span>
    	<span class="badge Open">Open</span>
</p>
  </div>
</div>

<div class="card NearMeCard">
  <img src="images/res.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Restaurant Name</h5>
    <p class="card-text">Restaurant Description</p>
    <p class="card-text RestFeatures">
    	<span class="material-icons ">schedule</span>
    	<span class="schedule">08:00 - 20:00</span>
</p>
<p class="card-text RestFeatures">
    	<span class="status ">Status</span>
    	<span class="badge Open">Open</span>
</p>
  </div>
</div>

<div class="card NearMeCard">
  <img src="images/res.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Restaurant Name</h5>
    <p class="card-text">Restaurant Description</p>
    <p class="card-text RestFeatures">
    	<span class="material-icons ">schedule</span>
    	<span class="schedule">08:00 - 20:00</span>
</p>
<p class="card-text RestFeatures">
    	<span class="status ">Status</span>
    	<span class="badge Open">Open</span>
</p>
  </div>
</div>

<div class="card NearMeCard">
  <img src="images/res.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Restaurant Name</h5>
    <p class="card-text">Restaurant Description</p>
    <p class="card-text RestFeatures">
    	<span class="material-icons ">schedule</span>
    	<span class="schedule">08:00 - 20:00</span>
</p>
<p class="card-text RestFeatures">
    	<span class="status ">Status</span>
    	<span class="badge Open">Open</span>
</p>
  </div>
</div>

<div class="card NearMeCard">
  <img src="images/res.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Restaurant Name</h5>
    <p class="card-text">Restaurant Description</p>
   <p class="card-text RestFeatures">
    	<span class="material-icons ">schedule</span>
    	<span class="schedule">08:00 - 20:00</span>
</p>
<p class="card-text RestFeatures">
    	<span class="status ">Status</span>
    	<span class="badge Closed">Closed</span>
</p>
  </div>
</div>

<div class="card NearMeCard">
  <img src="images/res.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Restaurant Name</h5>
    <p class="card-text">Restaurant Description</p>
    <p class="card-text RestFeatures">
    	<span class="material-icons ">schedule</span>
    	<span class="schedule">08:00 - 20:00</span>
</p>
<p class="card-text RestFeatures">
    	<span class="status ">Status</span>
    	<span class="badge Open">Open</span>
</p>
  </div>
</div>

<div class="card NearMeCard">
  <img src="images/res.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Restaurant Name</h5>
    <p class="card-text">Restaurant Description</p>
    <p class="card-text RestFeatures">
    	<span class="material-icons ">schedule</span>
    	<span class="schedule">08:00 - 20:00</span>
</p>
<p class="card-text RestFeatures">
    	<span class="status ">Status</span>
    	<span class="badge Closed">Closed</span>
</p>
  </div>
</div>

<div class="card NearMeCard">
  <img src="images/res.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Restaurant Name</h5>
    <p class="card-text">Restaurant Description
    </p>
    <p class="card-text RestFeatures">
    	<span class="material-icons ">schedule</span>
    	<span class="schedule">08:00 - 20:00</span>
</p>
<p class="card-text RestFeatures">
    	<span class="status ">Status</span>
    	<span class="badge Open">Open</span>
</p>
  </div>
</div>

    </section>


    <!--footer-->
    <div class="footer">
    	<div>
    <a class="navbar-brand" href="#"><span class="logo11">AZ</span><span class="logo2">FOODS</span></a>
</div>
    <div class="footerDiv">
    	<a href="#">Help</a>
    	<a href="#">Add restaurant</a>
    	<a href="#">Register to deliver</a>
    </div>

    <div class="footerDiv">
    	<a href="#">Help</a>
    	<a href="#">Restaurants near me</a>
    	<a href="#">All cities</a>
    	<a href="#">About US</a>
    	<a href="#">Terms and conditions</a>
    </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>